<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Javascript Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
        <script src='js/main.js'></script>

        <div class="container">
            <div class="row text-center">
                <div class="col-xs-8 col-xs-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 text-center">  
                    <div class="row" id="logo">
                        <h3>Calculation Device</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2" id="screen">
                            <h2>--</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!--TODO: FIX THE COLUMN DISPLAY FOR MD AND SM SCREEN SIZES-->
                        <div class="col-xs-3 col-md-1 col-sm-2 col-xs-offset-1.5 col-md-offset-4 col-sm-offset-2">
                            <button type="button" class="btn btn-default btn-block" id="ac_button">AC</button>
                        </div>
                        <div class="col-xs-3 col-md-1 col-sm-2">
                            <button type="button" class="btn btn-default btn-block" id="ce_button">CE</button>
                        </div>
                        <div class="col-xs-3 col-md-1 col-sm-2">
                        </div>
                        <div class="col-xs-3 col-md-1 col-sm-2">
                            <button type="button" class="btn btn-default btn-block operator_button" id= "divide_btn">/</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-3 col-md-1 col-sm-2 col-xs-offset-1.5 col-md-offset-4 col-sm-offset-2">
                            <button type="button" class="btn btn-default btn-block num_button">7</button>
                        </div>
                        <div class="col-xs-3 col-md-1 col-sm-2">
                            <button type="button" class="btn btn-default btn-block num_button">8</button>
                        </div>
                        <div class="col-xs-3 col-md-1 col-sm-2">
                            <button type="button" class="btn btn-default btn-block num_button">9</button>
                        </div>
                        <div class="col-xs-3 col-md-1 col-sm-2">
                            <button type="button" class="btn btn-default btn-block operator_button" id="multiply_btn">*</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-3 col-md-1 col-sm-2 col-xs-offset-1.5 col-md-offset-4 col-sm-offset-2">
                            <button type="button" class="btn btn-default btn-block num_button">4</button>
                        </div>
                        <div class="col-xs-3 col-md-1 col-sm-2">
                            <button type="button" class="btn btn-default btn-block num_button">5</button>
                        </div>
                        <div class="col-xs-3 col-md-1 col-sm-2">
                            <button type="button" class="btn btn-default btn-block num_button">6</button>
                        </div>
                        <div class="col-xs-3 col-md-1 col-sm-2">
                            <button type="button" class="btn btn-default btn-block operator_button" id="subtract_btn">-</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-3 col-md-1 col-sm-2 col-xs-offset-1.5 col-md-offset-4 col-sm-offset-2">
                            <div class="row">
                                <div class="col-xs-12">
                                    <button type="button" class="btn btn-default btn-block num_button">1</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <button type="button" class="btn btn-default btn-block num_button">0</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-3 col-md-1 col-sm-2">
                            <div class="row">
                                <div class="col-xs-12">
                                    <button type="button" class="btn btn-default btn-block num_button">2</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <button type="button" class="btn btn-default btn-block num_button">.</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-3 col-md-1 col-sm-2">
                            <div class="row">
                                <div class="col-xs-12">
                                    <button type="button" class="btn btn-default btn-block num_button">3</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <button type="button" class="btn btn-default btn-block" id="equals_button">=</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-3 col-md-1 col-sm-2">
                            <button type="button" class="btn btn-default btn-block operator_button" id="add_btn">+</button>
                        </div>
                    </div>

                </div>
            </div>           
        </div>
    </body>
</html>

